<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
<LinearLayout
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <co.herxun.impp.view.AppBar
        android:id="@+id/wall_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/no1" >
    </co.herxun.impp.view.AppBar>

 <!--    <co.herxun.impp.view.WallView
        android:id="@+id/wall_wallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wall_app_bar" >

    </co.herxun.impp.view.WallView> -->
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />  
        
         </LinearLayout>

 

</RelativeLayout>
